\begin{thebibliography}{10}

\bibitem{r1}
Ehsan Variani, Xin Lei, Erik McDermott, Ignacio~Lopez Moreno, and Javier
  Gonzalez-Dominguez.
\newblock Deep neural networks for small footprint text-dependent speaker
  verification.
\newblock In {\em 2014 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pages 4052--4056. IEEE, 2014.

\bibitem{r2}
David Snyder, Daniel Garcia-Romero, Gregory Sell, Daniel Povey, and Sanjeev
  Khudanpur.
\newblock X-vectors: Robust dnn embeddings for speaker recognition.
\newblock In {\em 2018 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pages 5329--5333. IEEE, 2018.

\bibitem{r3}
Alexander Waibel, Toshiyuki Hanazawa, Geoffrey Hinton, Kiyohiro Shikano, and
  Kevin~J Lang.
\newblock Phoneme recognition using time-delay neural networks.
\newblock In {\em Backpropagation}, pages 35--61. Psychology Press, 2013.

\bibitem{r4}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{r5}
Brecht Desplanques, Jenthe Thienpondt, and Kris Demuynck.
\newblock Ecapa-tdnn: Emphasized channel attention, propagation and aggregation
  in tdnn based speaker verification.
\newblock {\em arXiv preprint arXiv:2005.07143}, 2020.

\bibitem{r6}
Douglas~A Reynolds, Thomas~F Quatieri, and Robert~B Dunn.
\newblock Speaker verification using adapted gaussian mixture models.
\newblock {\em Digital signal processing}, 10(1-3):19--41, 2000.

\bibitem{r7}
Najim Dehak, Patrick~J Kenny, R{\'e}da Dehak, Pierre Dumouchel, and Pierre
  Ouellet.
\newblock Front-end factor analysis for speaker verification.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  19(4):788--798, 2010.

\bibitem{r8}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International conference on machine learning}, pages
  1597--1607. PmLR, 2020.

\bibitem{r9}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 9729--9738, 2020.

\bibitem{r10}
Haoran Zhang, Yuexian Zou, and Helin Wang.
\newblock Contrastive self-supervised learning for text-independent speaker
  verification.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 6713--6717. IEEE, 2021.

\bibitem{r11}
Wei Xia, Chunlei Zhang, Chao Weng, Meng Yu, and Dong Yu.
\newblock Self-supervised text-independent speaker verification using
  prototypical momentum contrastive learning.
\newblock In {\em ICASSP 2021-2021 IEEE international conference on acoustics,
  speech and signal processing (ICASSP)}, pages 6723--6727. IEEE, 2021.

\bibitem{r12}
Theo Lepage and Reda Dehak.
\newblock Additive margin in contrastive self-supervised frameworks to learn
  discriminative speaker representations.
\newblock {\em arXiv preprint arXiv:2404.14913}, 2024.

\bibitem{r13}
Chunlei Zhang and Dong Yu.
\newblock C3-dino: Joint contrastive and non-contrastive self-supervised
  learning for speaker verification.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  16(6):1273--1283, 2022.

\bibitem{r14}
Theo Lepage and Reda Dehak.
\newblock Ssps: Self-supervised positive sampling for robust self-supervised
  speaker verification.
\newblock {\em arXiv preprint arXiv:2505.14561}, 2025.

\bibitem{r15}
Danwei Cai, Weiqing Wang, and Ming Li.
\newblock An iterative framework for self-supervised deep speaker
  representation learning.
\newblock In {\em ICASSP 2021-2021 IEEE international conference on acoustics,
  speech and signal processing (ICASSP)}, pages 6728--6732. IEEE, 2021.

\bibitem{r16}
Jenthe Thienpondt, Brecht Desplanques, and Kris Demuynck.
\newblock The idlab voxceleb speaker recognition challenge 2020 system
  description.
\newblock {\em arXiv preprint arXiv:2010.12468}, 2020.

\bibitem{r17}
Danwei Cai and Ming Li.
\newblock The dku-dukeece system for the self-supervision speaker verification
  task of the 2021 voxceleb speaker recognition challenge.
\newblock {\em arXiv preprint arXiv:2109.02853}, 2021.

\bibitem{r18}
Ruijie Tao, Kong~Aik Lee, Rohan~Kumar Das, Ville Hautam{\"a}ki, and Haizhou Li.
\newblock Self-supervised speaker recognition with loss-gated learning.
\newblock In {\em ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 6142--6146. IEEE, 2022.

\bibitem{r19}
Ruijie Tao, Kong~Aik Lee, Rohan~Kumar Das, Ville Hautam{\"a}ki, and Haizhou Li.
\newblock Self-supervised training of speaker encoder with multi-modal diverse
  positive pairs.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 31:1706--1719, 2023.

\bibitem{r20}
Hui Chen, Hanyi Zhang, Longbiao Wang, Kong~Aik Lee, Meng Liu, and Jianwu Dang.
\newblock Self-supervised audio-visual speaker representation with co-meta
  learning.
\newblock In {\em ICASSP 2023-2023 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2023.

\bibitem{r21}
Bing Han, Zhengyang Chen, and Yanmin Qian.
\newblock Self-supervised learning with cluster-aware-dino for high-performance
  robust speaker verification.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 32:529--541, 2023.

\bibitem{r22}
Bing Han, Zhengyang Chen, and Yanmin Qian.
\newblock Self-supervised speaker verification using dynamic loss-gate and
  label correction.
\newblock {\em arXiv preprint arXiv:2208.01928}, 2022.

\bibitem{r23}
Hee-Soo Heo, Jee-weon Jung, Jingu Kang, Youngki Kwon, You~Jin Kim, Bong-Jin
  Lee, and Joon~Son Chung.
\newblock Curriculum learning for self-supervised speaker verification.
\newblock {\em arXiv preprint arXiv:2203.14525}, 2022.

\bibitem{r24}
Yafeng Chen, Siqi Zheng, Hui Wang, Luyao Cheng, and Qian Chen.
\newblock Pushing the limits of self-supervised speaker verification using
  regularized distillation framework.
\newblock In {\em ICASSP 2023-2023 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2023.

\bibitem{r25}
Yaqian Hao, Chenguang Hu, Chong Bian, Junlan Feng, Yingying Gao, and Shilei
  Zhang.
\newblock Energy-based model guided self-supervised learning for speaker
  verification.
\newblock In {\em ICASSP 2025-2025 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2025.

\bibitem{r26}
Zhengyang Chen, Yao Qian, Bing Han, Yanmin Qian, and Michael Zeng.
\newblock A comprehensive study on self-supervised distillation for speaker
  representation learning.
\newblock In {\em 2022 IEEE Spoken Language Technology Workshop (SLT)}, pages
  599--604. IEEE, 2023.

\bibitem{r27}
Jejin Cho, Jesus Villalba, and Najim Dehak.
\newblock The jhu submission to voxsrc-21: Track 3.
\newblock {\em arXiv preprint arXiv:2109.13425}, 2021.

\bibitem{r28}
Bing Han, Zhengyang Chen, and Yanmin Qian.
\newblock Self-supervised speaker verification using dynamic loss-gate and
  label correction.
\newblock {\em arXiv preprint arXiv:2208.01928}, 2022.

\bibitem{r29}
Zehua Zhou, Haoyuan Yang, and Takahiro Shinozaki.
\newblock Self-supervised speaker verification with adaptive threshold and
  hierarchical training.
\newblock In {\em ICASSP 2024-2024 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 12141--12145. IEEE, 2024.

\bibitem{r30}
Junxu Wang, Zhihua Fang, and Liang He.
\newblock Self-supervised speaker verification with batch-scale pseudo-labels
  correction.
\newblock In {\em ICASSP 2025-2025 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2025.

\bibitem{r31}
Yu-An Chung, Wei-Ning Hsu, Hao Tang, and James Glass.
\newblock An unsupervised autoregressive model for speech representation
  learning.
\newblock {\em arXiv preprint arXiv:1904.03240}, 2019.

\bibitem{r32}
Alexei Baevski, Yuhao Zhou, Abdelrahman Mohamed, and Michael Auli.
\newblock wav2vec 2.0: A framework for self-supervised learning of speech
  representations.
\newblock {\em Advances in neural information processing systems},
  33:12449--12460, 2020.

\bibitem{r33}
Wei-Ning Hsu, Benjamin Bolte, Yao-Hung~Hubert Tsai, Kushal Lakhotia, Ruslan
  Salakhutdinov, and Abdelrahman Mohamed.
\newblock Hubert: Self-supervised speech representation learning by masked
  prediction of hidden units.
\newblock {\em IEEE/ACM transactions on audio, speech, and language
  processing}, 29:3451--3460, 2021.

\bibitem{r34}
Sanyuan Chen, Yu~Wu, Chengyi Wang, Zhengyang Chen, Zhuo Chen, Shujie Liu, Jian
  Wu, Yao Qian, Furu Wei, Jinyu Li, et~al.
\newblock Unispeech-sat: Universal speech representation learning with speaker
  aware pre-training.
\newblock In {\em ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 6152--6156. IEEE, 2022.

\bibitem{r35}
Sanyuan Chen, Chengyi Wang, Zhengyang Chen, Yu~Wu, Shujie Liu, Zhuo Chen, Jinyu
  Li, Naoyuki Kanda, Takuya Yoshioka, Xiong Xiao, et~al.
\newblock Wavlm: Large-scale self-supervised pre-training for full stack speech
  processing.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  16(6):1505--1518, 2022.

\bibitem{r36}
Zhicong Chen, Jie Wang, Wenxuan Hu, Lin Li, and Qingyang Hong.
\newblock Unsupervised speaker verification using pre-trained model and label
  correction.
\newblock In {\em ICASSP 2023-2023 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2023.

\bibitem{r37}
Xiong Zhou, Xianming Liu, Chenyang Wang, Deming Zhai, Junjun Jiang, and
  Xiangyang Ji.
\newblock Learning with noisy labels via sparse regularization.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 72--81, 2021.

\bibitem{r38}
Sheng Liu, Jonathan Niles-Weed, Narges Razavian, and Carlos Fernandez-Granda.
\newblock Early-learning regularization prevents memorization of noisy labels.
\newblock {\em Advances in neural information processing systems},
  33:20331--20342, 2020.

\bibitem{r39}
Lin Li, Fuchuan Tong, and Qingyang Hong.
\newblock When speaker recognition meets noisy labels: Optimizations for
  front-ends and back-ends.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 30:1586--1599, 2022.

\bibitem{r40}
Junxu Wang, Zhihua Fang, and Liang He.
\newblock Self-supervised speaker verification with batch-scale pseudo-labels
  correction.
\newblock In {\em ICASSP 2025-2025 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2025.

\bibitem{r41}
Danwei Cai, Weiqing Wang, and Ming Li.
\newblock An iterative framework for self-supervised deep speaker
  representation learning.
\newblock In {\em ICASSP 2021-2021 IEEE international conference on acoustics,
  speech and signal processing (ICASSP)}, pages 6728--6732. IEEE, 2021.

\bibitem{r42}
Jianglong Yao, Shenghui Lu, Pengyu Ren, Kaidi Wang, Qinyang Hong, and Lin Li.
\newblock A noisy label filter based on gmm binary classification for speaker
  verification.
\newblock In {\em ICASSP 2025-2025 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2025.

\bibitem{r43}
Joon~Son Chung, Arsha Nagrani, and Andrew Zisserman.
\newblock Voxceleb2: Deep speaker recognition.
\newblock {\em arXiv preprint arXiv:1806.05622}, 2018.

\bibitem{r44}
Abdelrahman Mohamed, Hung-yi Lee, Lasse Borgholt, Jakob~D Havtorn, Joakim Edin,
  Christian Igel, Katrin Kirchhoff, Shang-Wen Li, Karen Livescu, Lars
  Maal{\o}e, et~al.
\newblock Self-supervised speech representation learning: A review.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  16(6):1179--1210, 2022.

\bibitem{r45}
Adam Polyak, Yossi Adi, Jade Copet, Eugene Kharitonov, Kushal Lakhotia,
  Wei-Ning Hsu, Abdelrahman Mohamed, and Emmanuel Dupoux.
\newblock Speech resynthesis from discrete disentangled self-supervised
  representations.
\newblock {\em arXiv preprint arXiv:2104.00355}, 2021.

\bibitem{r46}
Yu-An Chung and James Glass.
\newblock Generative pre-training for speech with autoregressive predictive
  coding.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 3497--3501. IEEE, 2020.

\bibitem{r47}
Alexei Baevski, Wei-Ning Hsu, Qiantong Xu, Arun Babu, Jiatao Gu, and Michael
  Auli.
\newblock Data2vec: A general framework for self-supervised learning in speech,
  vision and language.
\newblock In {\em International conference on machine learning}, pages
  1298--1312. PMLR, 2022.

\bibitem{r48}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{r49}
Yishuang Li, Wenhao Guan, Hukai Huang, Shiyu Miao, Qi~Su, Lin Li, and Qingyang
  Hong.
\newblock Efficient integrated features based on pre-trained models for speaker
  verification.
\newblock In {\em Proc. Interspeech 2024}, pages 2140--2144, 2024.

\bibitem{r50}
Zhengyang Chen, Sanyuan Chen, Yu~Wu, Yao Qian, Chengyi Wang, Shujie Liu, Yanmin
  Qian, and Michael Zeng.
\newblock Large-scale self-supervised speech representation learning for
  automatic speaker verification.
\newblock In {\em ICASSP 2022-2022 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 6147--6151. IEEE, 2022.

\bibitem{r51}
Abiodun~M Ikotun, Absalom~E Ezugwu, Laith Abualigah, Belal Abuhaija, and Jia
  Heming.
\newblock K-means clustering algorithms: A comprehensive review, variants
  analysis, and advances in the era of big data.
\newblock {\em Information Sciences}, 622:178--210, 2023.

\bibitem{r52}
Martin Rosvall and Carl~T Bergstrom.
\newblock Maps of random walks on complex networks reveal community structure.
\newblock {\em Proceedings of the national academy of sciences},
  105(4):1118--1123, 2008.

\bibitem{r53}
Yishuang Li, Hukai Huang, Zhicong Chen, Wenhao Guan, Jiayan Lin, Lin Li, and
  Qingyang Hong.
\newblock Sr-hubert: An efficient pre-trained model for speaker verification.
\newblock In {\em ICASSP 2024-2024 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 11591--11595. IEEE, 2024.

\bibitem{r54}
Julia~E Vogt, Sandhya Prabhakaran, Thomas~J Fuchs, and Volker Roth.
\newblock The translation-invariant wishart-dirichlet process for clustering
  distance data.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 1111--1118, 2010.

\bibitem{r55}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval research logistics quarterly}, 2(1-2):83--97, 1955.

\bibitem{r56}
Ze~Li, Yuke Lin, Ning Jiang, Xiaoyi Qin, Guoqing Zhao, Haiying Wu, and Ming Li.
\newblock Multi-objective progressive clustering for semi-supervised domain
  adaptation in speaker verification.
\newblock In {\em ICASSP 2024-2024 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 12236--12240. IEEE, 2024.

\bibitem{r57}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning (still) requires rethinking
  generalization.
\newblock {\em Communications of the ACM}, 64(3):107--115, 2021.

\bibitem{r58}
Devansh Arpit, Stanis{\l}aw Jastrz{\k{e}}bski, Nicolas Ballas, David Krueger,
  Emmanuel Bengio, Maxinder~S Kanwal, Tegan Maharaj, Asja Fischer, Aaron
  Courville, Yoshua Bengio, et~al.
\newblock A closer look at memorization in deep networks.
\newblock In {\em International conference on machine learning}, pages
  233--242. PMLR, 2017.

\bibitem{r59}
Maxime Bucher, St{\'e}phane Herbin, and Fr{\'e}d{\'e}ric Jurie.
\newblock Hard negative mining for metric learning based zero-shot
  classification.
\newblock In {\em European Conference on Computer Vision}, pages 524--531.
  Springer, 2016.

\bibitem{r60}
Arsha Nagrani, Joon~Son Chung, and Andrew Zisserman.
\newblock Voxceleb: a large-scale speaker identification dataset.
\newblock {\em arXiv preprint arXiv:1706.08612}, 2017.

\bibitem{r61}
David Snyder, Guoguo Chen, and Daniel Povey.
\newblock Musan: A music, speech, and noise corpus.
\newblock {\em arXiv preprint arXiv:1510.08484}, 2015.

\bibitem{r62}
Tom Ko, Vijayaditya Peddinti, Daniel Povey, Michael~L Seltzer, and Sanjeev
  Khudanpur.
\newblock A study on data augmentation of reverberant speech for robust speech
  recognition.
\newblock In {\em 2017 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}, pages 5220--5224. IEEE, 2017.

\bibitem{r63}
Fionn Murtagh and Pedro Contreras.
\newblock Algorithms for hierarchical clustering: an overview.
\newblock {\em Wiley interdisciplinary reviews: data mining and knowledge
  discovery}, 2(1):86--97, 2012.

\bibitem{r64}
Vincent~A Traag, Ludo Waltman, and Nees~Jan Van~Eck.
\newblock From louvain to leiden: guaranteeing well-connected communities.
\newblock {\em Scientific reports}, 9(1):1--12, 2019.

\bibitem{r65}
Zakaria Aldeneh, Takuya Higuchi, Jee-weon Jung, Li-Wei Chen, Stephen Shum,
  Ahmed~Hussen Abdelaziz, Shinji Watanabe, Tatiana Likhomanenko, and Barry-John
  Theobald.
\newblock Speaker-ipl: Unsupervised learning of speaker characteristics with
  i-vector based pseudo-labels.
\newblock In {\em ICASSP 2025-2025 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 1--5. IEEE, 2025.

\bibitem{r66}
Thomas~G. Dietterich.
\newblock Ensemble methods in machine learning.
\newblock In {\em Multiple Classifier Systems}, pages 1--15. Springer, 2000.

\bibitem{r67}
Zhi-Hua Zhou.
\newblock {\em Ensemble Methods: Foundations and Algorithms}.
\newblock CRC Press, 2012.

\end{thebibliography}
