% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{r1}
E.~Variani, X.~Lei, E.~McDermott, I.~L. Moreno, and J.~Gonzalez-Dominguez,
  ``Deep neural networks for small footprint text-dependent speaker
  verification,'' in \emph{2014 IEEE international conference on acoustics,
  speech and signal processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 4052--4056.

\bibitem{r2}
D.~Snyder, D.~Garcia-Romero, G.~Sell, D.~Povey, and S.~Khudanpur, ``X-vectors:
  Robust dnn embeddings for speaker recognition,'' in \emph{2018 IEEE
  international conference on acoustics, speech and signal processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 5329--5333.

\bibitem{r3}
A.~Waibel, T.~Hanazawa, G.~Hinton, K.~Shikano, and K.~J. Lang, ``Phoneme
  recognition using time-delay neural networks,'' in
  \emph{Backpropagation}.\hskip 1em plus 0.5em minus 0.4em\relax Psychology
  Press, 2013, pp. 35--61.

\bibitem{r4}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{r5}
B.~Desplanques, J.~Thienpondt, and K.~Demuynck, ``Ecapa-tdnn: Emphasized
  channel attention, propagation and aggregation in tdnn based speaker
  verification,'' \emph{arXiv preprint arXiv:2005.07143}, 2020.

\bibitem{r6}
D.~A. Reynolds, T.~F. Quatieri, and R.~B. Dunn, ``Speaker verification using
  adapted gaussian mixture models,'' \emph{Digital signal processing}, vol.~10,
  no. 1-3, pp. 19--41, 2000.

\bibitem{r7}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end
  factor analysis for speaker verification,'' \emph{IEEE Transactions on Audio,
  Speech, and Language Processing}, vol.~19, no.~4, pp. 788--798, 2010.

\bibitem{r8}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton, ``A simple framework for
  contrastive learning of visual representations,'' in \emph{International
  conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PmLR,
  2020, pp. 1597--1607.

\bibitem{r9}
K.~He, H.~Fan, Y.~Wu, S.~Xie, and R.~Girshick, ``Momentum contrast for
  unsupervised visual representation learning,'' in \emph{Proceedings of the
  IEEE/CVF conference on computer vision and pattern recognition}, 2020, pp.
  9729--9738.

\bibitem{r10}
H.~Zhang, Y.~Zou, and H.~Wang, ``Contrastive self-supervised learning for
  text-independent speaker verification,'' in \emph{ICASSP 2021-2021 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 6713--6717.

\bibitem{r11}
W.~Xia, C.~Zhang, C.~Weng, M.~Yu, and D.~Yu, ``Self-supervised text-independent
  speaker verification using prototypical momentum contrastive learning,'' in
  \emph{ICASSP 2021-2021 IEEE international conference on acoustics, speech and
  signal processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 6723--6727.

\bibitem{r12}
T.~Lepage and R.~Dehak, ``Additive margin in contrastive self-supervised
  frameworks to learn discriminative speaker representations,'' \emph{arXiv
  preprint arXiv:2404.14913}, 2024.

\bibitem{r13}
C.~Zhang and D.~Yu, ``C3-dino: Joint contrastive and non-contrastive
  self-supervised learning for speaker verification,'' \emph{IEEE Journal of
  Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1273--1283, 2022.

\bibitem{r14}
T.~Lepage and R.~Dehak, ``Ssps: Self-supervised positive sampling for robust
  self-supervised speaker verification,'' \emph{arXiv preprint
  arXiv:2505.14561}, 2025.

\bibitem{r15}
D.~Cai, W.~Wang, and M.~Li, ``An iterative framework for self-supervised deep
  speaker representation learning,'' in \emph{ICASSP 2021-2021 IEEE
  international conference on acoustics, speech and signal processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 6728--6732.

\bibitem{r16}
J.~Thienpondt, B.~Desplanques, and K.~Demuynck, ``The idlab voxceleb speaker
  recognition challenge 2020 system description,'' \emph{arXiv preprint
  arXiv:2010.12468}, 2020.

\bibitem{r17}
D.~Cai and M.~Li, ``The dku-dukeece system for the self-supervision speaker
  verification task of the 2021 voxceleb speaker recognition challenge,''
  \emph{arXiv preprint arXiv:2109.02853}, 2021.

\bibitem{r18}
R.~Tao, K.~A. Lee, R.~K. Das, V.~Hautam{\"a}ki, and H.~Li, ``Self-supervised
  speaker recognition with loss-gated learning,'' in \emph{ICASSP 2022-2022
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 6142--6146.

\bibitem{r19}
------, ``Self-supervised training of speaker encoder with multi-modal diverse
  positive pairs,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, vol.~31, pp. 1706--1719, 2023.

\bibitem{r20}
H.~Chen, H.~Zhang, L.~Wang, K.~A. Lee, M.~Liu, and J.~Dang, ``Self-supervised
  audio-visual speaker representation with co-meta learning,'' in \emph{ICASSP
  2023-2023 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp.
  1--5.

\bibitem{r21}
B.~Han, Z.~Chen, and Y.~Qian, ``Self-supervised learning with
  cluster-aware-dino for high-performance robust speaker verification,''
  \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  vol.~32, pp. 529--541, 2023.

\bibitem{r22}
------, ``Self-supervised speaker verification using dynamic loss-gate and
  label correction,'' \emph{arXiv preprint arXiv:2208.01928}, 2022.

\bibitem{r23}
H.-S. Heo, J.-w. Jung, J.~Kang, Y.~Kwon, Y.~J. Kim, B.-J. Lee, and J.~S. Chung,
  ``Curriculum learning for self-supervised speaker verification,'' \emph{arXiv
  preprint arXiv:2203.14525}, 2022.

\bibitem{r24}
Y.~Chen, S.~Zheng, H.~Wang, L.~Cheng, and Q.~Chen, ``Pushing the limits of
  self-supervised speaker verification using regularized distillation
  framework,'' in \emph{ICASSP 2023-2023 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2023, pp. 1--5.

\bibitem{r25}
Y.~Hao, C.~Hu, C.~Bian, J.~Feng, Y.~Gao, and S.~Zhang, ``Energy-based model
  guided self-supervised learning for speaker verification,'' in \emph{ICASSP
  2025-2025 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp.
  1--5.

\bibitem{r26}
Z.~Chen, Y.~Qian, B.~Han, Y.~Qian, and M.~Zeng, ``A comprehensive study on
  self-supervised distillation for speaker representation learning,'' in
  \emph{2022 IEEE Spoken Language Technology Workshop (SLT)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2023, pp. 599--604.

\bibitem{r27}
J.~Cho, J.~Villalba, and N.~Dehak, ``The jhu submission to voxsrc-21: Track
  3,'' \emph{arXiv preprint arXiv:2109.13425}, 2021.

\bibitem{r28}
B.~Han, Z.~Chen, and Y.~Qian, ``Self-supervised speaker verification using
  dynamic loss-gate and label correction,'' \emph{arXiv preprint
  arXiv:2208.01928}, 2022.

\bibitem{r29}
Z.~Zhou, H.~Yang, and T.~Shinozaki, ``Self-supervised speaker verification with
  adaptive threshold and hierarchical training,'' in \emph{ICASSP 2024-2024
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp.
  12\,141--12\,145.

\bibitem{r30}
J.~Wang, Z.~Fang, and L.~He, ``Self-supervised speaker verification with
  batch-scale pseudo-labels correction,'' in \emph{ICASSP 2025-2025 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp. 1--5.

\bibitem{r31}
Y.-A. Chung, W.-N. Hsu, H.~Tang, and J.~Glass, ``An unsupervised autoregressive
  model for speech representation learning,'' \emph{arXiv preprint
  arXiv:1904.03240}, 2019.

\bibitem{r32}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for
  self-supervised learning of speech representations,'' \emph{Advances in
  neural information processing systems}, vol.~33, pp. 12\,449--12\,460, 2020.

\bibitem{r33}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and
  A.~Mohamed, ``Hubert: Self-supervised speech representation learning by
  masked prediction of hidden units,'' \emph{IEEE/ACM transactions on audio,
  speech, and language processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{r34}
S.~Chen, Y.~Wu, C.~Wang, Z.~Chen, Z.~Chen, S.~Liu, J.~Wu, Y.~Qian, F.~Wei,
  J.~Li \emph{et~al.}, ``Unispeech-sat: Universal speech representation
  learning with speaker aware pre-training,'' in \emph{ICASSP 2022-2022 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 6152--6156.

\bibitem{r35}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda,
  T.~Yoshioka, X.~Xiao \emph{et~al.}, ``Wavlm: Large-scale self-supervised
  pre-training for full stack speech processing,'' \emph{IEEE Journal of
  Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1505--1518, 2022.

\bibitem{r36}
Z.~Chen, J.~Wang, W.~Hu, L.~Li, and Q.~Hong, ``Unsupervised speaker
  verification using pre-trained model and label correction,'' in \emph{ICASSP
  2023-2023 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp.
  1--5.

\bibitem{r37}
X.~Zhou, X.~Liu, C.~Wang, D.~Zhai, J.~Jiang, and X.~Ji, ``Learning with noisy
  labels via sparse regularization,'' in \emph{Proceedings of the IEEE/CVF
  international conference on computer vision}, 2021, pp. 72--81.

\bibitem{r38}
S.~Liu, J.~Niles-Weed, N.~Razavian, and C.~Fernandez-Granda, ``Early-learning
  regularization prevents memorization of noisy labels,'' \emph{Advances in
  neural information processing systems}, vol.~33, pp. 20\,331--20\,342, 2020.

\bibitem{r39}
L.~Li, F.~Tong, and Q.~Hong, ``When speaker recognition meets noisy labels:
  Optimizations for front-ends and back-ends,'' \emph{IEEE/ACM Transactions on
  Audio, Speech, and Language Processing}, vol.~30, pp. 1586--1599, 2022.

\bibitem{r40}
J.~Wang, Z.~Fang, and L.~He, ``Self-supervised speaker verification with
  batch-scale pseudo-labels correction,'' in \emph{ICASSP 2025-2025 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp. 1--5.

\bibitem{r41}
D.~Cai, W.~Wang, and M.~Li, ``An iterative framework for self-supervised deep
  speaker representation learning,'' in \emph{ICASSP 2021-2021 IEEE
  international conference on acoustics, speech and signal processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 6728--6732.

\bibitem{r42}
J.~Yao, S.~Lu, P.~Ren, K.~Wang, Q.~Hong, and L.~Li, ``A noisy label filter
  based on gmm binary classification for speaker verification,'' in
  \emph{ICASSP 2025-2025 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2025, pp. 1--5.

\bibitem{r43}
J.~S. Chung, A.~Nagrani, and A.~Zisserman, ``Voxceleb2: Deep speaker
  recognition,'' \emph{arXiv preprint arXiv:1806.05622}, 2018.

\bibitem{r44}
A.~Mohamed, H.-y. Lee, L.~Borgholt, J.~D. Havtorn, J.~Edin, C.~Igel,
  K.~Kirchhoff, S.-W. Li, K.~Livescu, L.~Maal{\o}e \emph{et~al.},
  ``Self-supervised speech representation learning: A review,'' \emph{IEEE
  Journal of Selected Topics in Signal Processing}, vol.~16, no.~6, pp.
  1179--1210, 2022.

\bibitem{r45}
A.~Polyak, Y.~Adi, J.~Copet, E.~Kharitonov, K.~Lakhotia, W.-N. Hsu, A.~Mohamed,
  and E.~Dupoux, ``Speech resynthesis from discrete disentangled
  self-supervised representations,'' \emph{arXiv preprint arXiv:2104.00355},
  2021.

\bibitem{r46}
Y.-A. Chung and J.~Glass, ``Generative pre-training for speech with
  autoregressive predictive coding,'' in \emph{ICASSP 2020-2020 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 3497--3501.

\bibitem{r47}
A.~Baevski, W.-N. Hsu, Q.~Xu, A.~Babu, J.~Gu, and M.~Auli, ``Data2vec: A
  general framework for self-supervised learning in speech, vision and
  language,'' in \emph{International conference on machine learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 1298--1312.

\bibitem{r48}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{r49}
Y.~Li, W.~Guan, H.~Huang, S.~Miao, Q.~Su, L.~Li, and Q.~Hong, ``Efficient
  integrated features based on pre-trained models for speaker verification,''
  in \emph{Proc. Interspeech 2024}, 2024, pp. 2140--2144.

\bibitem{r50}
Z.~Chen, S.~Chen, Y.~Wu, Y.~Qian, C.~Wang, S.~Liu, Y.~Qian, and M.~Zeng,
  ``Large-scale self-supervised speech representation learning for automatic
  speaker verification,'' in \emph{ICASSP 2022-2022 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 6147--6151.

\bibitem{r51}
A.~M. Ikotun, A.~E. Ezugwu, L.~Abualigah, B.~Abuhaija, and J.~Heming, ``K-means
  clustering algorithms: A comprehensive review, variants analysis, and
  advances in the era of big data,'' \emph{Information Sciences}, vol. 622, pp.
  178--210, 2023.

\bibitem{r52}
M.~Rosvall and C.~T. Bergstrom, ``Maps of random walks on complex networks
  reveal community structure,'' \emph{Proceedings of the national academy of
  sciences}, vol. 105, no.~4, pp. 1118--1123, 2008.

\bibitem{r53}
Y.~Li, H.~Huang, Z.~Chen, W.~Guan, J.~Lin, L.~Li, and Q.~Hong, ``Sr-hubert: An
  efficient pre-trained model for speaker verification,'' in \emph{ICASSP
  2024-2024 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp.
  11\,591--11\,595.

\bibitem{r54}
J.~E. Vogt, S.~Prabhakaran, T.~J. Fuchs, and V.~Roth, ``The
  translation-invariant wishart-dirichlet process for clustering distance
  data,'' in \emph{Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, 2010, pp. 1111--1118.

\bibitem{r55}
H.~W. Kuhn, ``The hungarian method for the assignment problem,'' \emph{Naval
  research logistics quarterly}, vol.~2, no. 1-2, pp. 83--97, 1955.

\bibitem{r56}
Z.~Li, Y.~Lin, N.~Jiang, X.~Qin, G.~Zhao, H.~Wu, and M.~Li, ``Multi-objective
  progressive clustering for semi-supervised domain adaptation in speaker
  verification,'' in \emph{ICASSP 2024-2024 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2024, pp. 12\,236--12\,240.

\bibitem{r57}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning (still) requires rethinking generalization,'' \emph{Communications
  of the ACM}, vol.~64, no.~3, pp. 107--115, 2021.

\bibitem{r58}
D.~Arpit, S.~Jastrz{\k{e}}bski, N.~Ballas, D.~Krueger, E.~Bengio, M.~S. Kanwal,
  T.~Maharaj, A.~Fischer, A.~Courville, Y.~Bengio \emph{et~al.}, ``A closer
  look at memorization in deep networks,'' in \emph{International conference on
  machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp.
  233--242.

\bibitem{r59}
M.~Bucher, S.~Herbin, and F.~Jurie, ``Hard negative mining for metric learning
  based zero-shot classification,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 524--531.

\bibitem{r60}
A.~Nagrani, J.~S. Chung, and A.~Zisserman, ``Voxceleb: a large-scale speaker
  identification dataset,'' \emph{arXiv preprint arXiv:1706.08612}, 2017.

\bibitem{r61}
D.~Snyder, G.~Chen, and D.~Povey, ``Musan: A music, speech, and noise corpus,''
  \emph{arXiv preprint arXiv:1510.08484}, 2015.

\bibitem{r62}
T.~Ko, V.~Peddinti, D.~Povey, M.~L. Seltzer, and S.~Khudanpur, ``A study on
  data augmentation of reverberant speech for robust speech recognition,'' in
  \emph{2017 IEEE international conference on acoustics, speech and signal
  processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  5220--5224.

\bibitem{r63}
F.~Murtagh and P.~Contreras, ``Algorithms for hierarchical clustering: an
  overview,'' \emph{Wiley interdisciplinary reviews: data mining and knowledge
  discovery}, vol.~2, no.~1, pp. 86--97, 2012.

\bibitem{r64}
V.~A. Traag, L.~Waltman, and N.~J. Van~Eck, ``From louvain to leiden:
  guaranteeing well-connected communities,'' \emph{Scientific reports}, vol.~9,
  no.~1, pp. 1--12, 2019.

\bibitem{r65}
Z.~Aldeneh, T.~Higuchi, J.-w. Jung, L.-W. Chen, S.~Shum, A.~H. Abdelaziz,
  S.~Watanabe, T.~Likhomanenko, and B.-J. Theobald, ``Speaker-ipl: Unsupervised
  learning of speaker characteristics with i-vector based pseudo-labels,'' in
  \emph{ICASSP 2025-2025 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2025, pp. 1--5.

\bibitem{r66}
T.~G. Dietterich, ``Ensemble methods in machine learning,'' in \emph{Multiple
  Classifier Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2000,
  pp. 1--15.

\bibitem{r67}
Z.-H. Zhou, \emph{Ensemble Methods: Foundations and Algorithms}.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 2012.

\end{thebibliography}
